<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkedin</groupId>
  <artifactId>tony</artifactId>
  <version>0.3.21</version>
  <packaging>pom</packaging>
  <name>Submarine: Tony Parent</name>
  <description>Submarine Tony Parent</description>

  <properties>
    <!-- language versions -->
    <java.version>1.8</java.version>

    <!-- plugin versions -->
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.enforcer.version>1.3.1</plugin.enforcer.version>
    <plugin.checkstyle.version>2.17</plugin.checkstyle.version>

    <!--library versions-->
    <slf4j.version>1.7.25</slf4j.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <testng.version>6.4</testng.version>
    <avro.version>1.8.2</avro.version>
    <guava.version>11.0.2</guava.version>
    <httpclient.version>4.5.2</httpclient.version>
    <jackson-databind.version>2.7.8</jackson-databind.version>
    <jackson-dataformat-yaml.version>2.9.6</jackson-dataformat-yaml.version>
    <objenesis.version>2.6</objenesis.version>
    <sshd-core.version>1.1.0</sshd-core.version>
    <jackson-xc.version>1.9.13</jackson-xc.version>
    <jackson-databind.version>2.7.8</jackson-databind.version>
    <commons-text.version>1.4</commons-text.version>
    <zip4j.version>1.3.2</zip4j.version>
    <commons-collections.version>3.2.2</commons-collections.version>
  </properties>

  <modules>
    <module>tony-mini</module>
    <module>tony-core</module>
    <module>tony-proxy</module>
    <module>tony-cli</module>
    <module>tony-portal</module>
    <module>tony-azkaban</module>
  </modules>

  <profiles>
    <profile>
      <id>hadoop-3.2</id>
      <properties>
        <hadoop.version>3.2.0</hadoop.version>
      </properties>
    </profile>

    <!-- Default profile-->
    <profile>
      <id>hadoop-3.1</id>
      <properties>
        <hadoop.version>3.1.2</hadoop.version>
      </properties>
    </profile>

    <profile>
      <id>hadoop-2.9</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hadoop.version>2.9.2</hadoop.version>
      </properties>
    </profile>

    <!-- Default profile-->
    <profile>
      <id>rat</id>
      <activation>
        <property>
          <name>skipRat</name>
        </property>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence/>
              </rules>
              <failFast>true</failFast>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.checkstyle.version}</version>
        <configuration>
          <skip>true</skip>
          <failOnViolation>false</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectories>${basedir}/src/main/java,${basedir}/src/main/scala</sourceDirectories>
          <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
          <configLocation>dev-support/maven-config/checkstyle.xml</configLocation>
          <outputFile>${basedir}/target/checkstyle-output.xml</outputFile>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-fail-build</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <excludes>com/linkedin/tony/rpc/proto/*,com/linkedin/tony/events/*</excludes>
            </configuration>
          </execution>
          <execution>
            <id>checkstyle-gen-html-report</id>
            <phase>install</phase>
            <goals>
              <goal>checkstyle-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <excludes>
            <exclude>.git/</exclude>
            <exclude>.github/*</exclude>
            <exclude>.gitignore</exclude>
            <exclude>LICENSE</exclude>
            <exclude>license_header</exclude>
            <exclude>**/*.la</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/*.png</exclude>
            <exclude>**/*.avsc</exclude>
            <exclude>**/log4j.properties</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.proto</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.html</exclude>
            <exclude>**/*.xsd</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.conf</exclude>
            <exclude>**/src/main/java/com/linkedin/tony/events/*</exclude>
            <exclude>**/src/main/resources/META-INF/services/org.apache.hadoop.security.SecurityInfo</exclude>
            <exclude>**/src/test/resources/typicalHistFolder/job1/application123-1-1-user1-SUCCEEDED.jhist</exclude>
            <exclude>**/conf/routes</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
